# Prueba-Tecnica-Finanzauto

./: README.md
Coleccion POSTMAN/: Finanzauto API.postman_collection.json
Script SQL/: Finanzauto.sql
src/Finanzauto/: Finanzauto.sln
src/Finanzauto/Finanzauto.API/: Finanzauto.API.csproj  Finanzauto.API.http  Program.cs  appsettings.Development.json
src/Finanzauto/Finanzauto.API/Controllers/: AuthController.cs  StudentController.cs  UserController.cs
src/Finanzauto/Finanzauto.Application/: Finanzauto.Application.csproj
src/Finanzauto/Finanzauto.Infrastructure/: Finanzauto.Infrastructure.csproj
src/Finanzauto/Finanzauto.Infrastructure/Extensions/: DependencyInjection.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/Contexts/: FinanzautoContext.cs  FinanzautoContextFactory.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/Contexts/Configurations/: CourseConfigurations.cs  CourseStudentConfigurations.cs  GradeConfigurations.cs  StudentConfigurations.cs  TeacherConfigurations.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/Migrations/: 20250315140711_InitialMigration.Designer.cs  20250315140711_InitialMigration.cs  20250315144525_UpdateSeedData.Designer.cs  20250315144525_UpdateSeedData.cs  FinanzautoContextModelSnapshot.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Finanzauto/Finanzauto.Infrastructure/Persistences/SeedData/: FinanzautoContextSeed.cs
(+31 files in other folders)
